.contact, .about
  margin-top: emCalc(58px)

  h3
    margin-bottom: 0
  form
    +grid-row($behavior: nest)
    +grid-column(6)
    input, textarea
      font-size: 14px

    textarea
      height: 10em

