@mixin breakpoint($point)
  @if $point == computer
    @media (max-width: $large-screen)
      @content
  @else if $point == tablet
    @media (max-width: $medium-screen)
      @content
  @else if $point == phone
    @media (max-width: $small-screen)
      @content

.page
  @include grid-row

  header, footer
    clear: both

  nav
    @include grid-column(3)
    @extend .hide-for-small
  .content
    @include grid-column(9)
    article
      @include grid-column(12)

  @include breakpoint(phone)
    nav
      @include grid-column(12)
    .content
      @include grid-column(12)
      article
        @include grid-column(12)
        aside
          @include grid-column(12)

html, body
  font-family: "Futura-Book", sans-serif
  font-size: 90%

nav
  margin: 1.2em 0
  position: relative
  .nav-fixed
    position: fixed
    width: 25%
  li
    margin-bottom: 0.4em
    color: $main-color
    font-size: 15px

article
  margin-bottom: 1em
  video
    clear: both
  p
    margin-top: 20px
    line-height: 20px

aside
  text-align: right

h2
  font-family: Futura
  font-size: 18px
  margin: 1.2em 0 0.5em

h3
  font-size: 14px
  line-height: 20px
  margin: 1.2em 0



ul.keywords
  padding-bottom: 30px
  li
    float: left
    text-transform: lowercase
    font-weight: normal
    color: darken($main-gray, 10%)
    &:after
      content: "\2022"
      color: $main-gray
      padding-left: 15px
      padding-right: 15px
      font-size: 10px
      @include breakpoint(phone)
        padding-left: 3px
        padding-right: 3px
    &:last-of-type:after
      content: "\1"
    &.title
      text-transform: uppercase
      color: $main-gray
      font-size: 13px
      width: 98px
      font-weight: normal
      padding-top: 3px
      &:after
        content: ""

span.date
  color: $main-gray
  font-size: 13px
  width: 90px
  display: inline-block
  font-weight: normal
  letter-spacing: 3px






