@mixin breakpoint($point)
  @if $point == computer
    @media (max-width: $large-screen)
      @content
  @else if $point == tablet
    @media (max-width: $medium-screen)
      @content
  @else if $point == phone
    @media (max-width: $small-screen)
      @content


@mixin background-image-retina($file, $type, $width, $height)
  background-image: url($file + '.' + $type)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi)
    &
      background-image: url($file + '@2x.' + $type)
      background-size: $width $height

@mixin retina
  @media (min--moz-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6/2),(-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
    @content

